{
  "name": "@prelude-music/server",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node --enable-source-maps ./dist/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-3.0-only",
  "description": "",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.14.11",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "better-sqlite3": "^11.1.2",
    "enhanced-switch": "^1.1.7",
    "json5": "^2.2.3",
    "mime": "^4.0.4",
    "music-metadata": "^10.0.0",
    "yaml": "^2.4.5"
  }
}
